{
  "name": "hodu-villas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "frames": "node scripts/build-assets.mjs",
    "dev": "npm run frames && vite",
    "build": "npm run frames && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "verify:interactions": "node scripts/interactions.mjs",
    "verify:a11y": "node scripts/a11y.mjs",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
